<!Doctype html>
<html>
    <head>
        <title>HTML Table </title>
        <style>
            table{
                
                height: 100px;
                width: 200px;
                border: 1px solid red;
                border-collapse: collapse;
            }
            th{
                background-color: green;
                color: white;
                height: 30px;
            }
            th,td{
                border: 2px solid red   ; 
            }
            tr{
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: gray;
            }
            tr:hover{
                background-color: darkgoldenrod;
            }
        </style>
    </head>
     
    <body>
       <table>
               <tr>
                   <th>ID</th>
                   <th>Name</th>
                   <th>GPA</th>
               </tr>
               <tr>
                   <td>101</td>
                   <td>ALiF</td>
                   <td>3.92</td>              
                </tr>
           
            <tr>
                <td>102</td>
                <td>Shapnil</td>
                <td>3.50</td>              
             </tr>
        
            <tr>
                <td>103</td>
                <td>Ovi</td>
                <td>3.76</td>              
             </tr>
        
            <tr>
                <td>104</td>
                <td>Devil</td>
                <td>3.60</td>              
             </tr>
            <tr>
                <td>105</td>
                <td>Star</td>
                <td>3.70</td>              
             </tr>
       </table>
        
    </body>
</html>